<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Masked recognition AI</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Make a Deep Learning model to detect whether a person is wearing his mask well or not">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.76.4" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://foukette.github.io/Portfolio/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://foukette.github.io/Portfolio/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://foukette.github.io/Portfolio/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://foukette.github.io/Portfolio/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://foukette.github.io/Portfolio/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://foukette.github.io/Portfolio/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://foukette.github.io/Portfolio/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://foukette.github.io/Portfolio/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/Portfolio">
				
				Portfolio
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" href="https://foukette.github.io/Portfolio/#feature">About me</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://foukette.github.io/Portfolio/#services">Skills</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://foukette.github.io/Portfolio/#blog">Projects</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://foukette.github.io/Portfolio/#contact">Contact</a>
					</li>
					
				</ul>
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
					
					
					
					
					
					<option id="fr" value="https://foukette.github.io/Portfolio/fr/blog/ia-covid/">Fr</option>
					
					
					
					
					
					
					
					
					
					
					
					
					
					<option id="en" value="https://foukette.github.io/Portfolio/blog/ia-covid/" selected>En
					</option>
					
					
					
					
				</select>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h1>Masked recognition AI</h1>
        <ul class="list-inline mb-50">
          <li class="list-inline-item"><a href="/Portfolio/author/deconinck-florian/">Deconinck Florian</a></li>
          <li class="list-inline-item">Saturday, Oct 17, 2020</li>
        </ul>
        <img class="img-fluid mb-50 lozad" data-src="https://foukette.github.io/Portfolio/images/blog/mask.jpg" alt="blog-image">
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content">
          <h2 id="introduction">Introduction</h2>
<p>The health crisis of COVID-19 (known as Coronavirus) striking the whole world, forced everybody to wear a mask. Besides governments efforts, the virus is still spreading. Indeed, some people don&rsquo;t wear their mask properly. In this project, we propose to solve this problem with Deep Learning. Our algorithm detect if someone wears or not a mask and if yes, if it is well worn.</p>
<p>In this Master I project, we are a team of 5 students, and we are challenged to program an AI that will understand thanks to a photo if a human is wearing a safety mask or not, but also if this safety mask is well-worn.</p>
<p>This project helps me discover Neural Networks and Computer Vision.</p>
<h2 id="dataset">Dataset</h2>
<p>We use a dataset with images with correctly masked faces and incorrectly masked faces. We have balance our dataset and have 3 classes to predict:</p>
<ul>
<li>unmasked faces</li>
<li>people wearing the mask incorrectly</li>
<li>people wearing the mask correctly</li>
</ul>
<h2 id="method">Method</h2>
<p>We chose to build our model with a CNN (Convolutional Neural Network). We use only one neural network to predict the different classes and won&rsquo;t divide the problem into two parts (mask or not mask followed by if mask, is it correctly worn). We try different transfer learning models like ResNet architectures or VGG16/19.</p>
<h2 id="results">Results</h2>
<ul>
<li>ResNet50 : Test accuracy : 92.03 % and a test loss : 0.293.</li>
<li>ResNet101 : Test accuracy : 93.5 % and a test loss : 0.221.</li>
<li>VGG16 : Test accuracy : 98.9 % and a test loss : 0.0331.</li>
<li>VGG19 : Test accuracy : 89.0 % and a test loss : 0.27.</li>
</ul>
<h2 id="implementation-with-a-webcam">Implementation with a webcam</h2>
<p>After obtaining a very satisfactory and very encouraging model, we decided to implement it on a webcam in order to test the prediction in real time. To do this, we used the OpenCV library and its haarcascade models to perform face detection. Once a face was detected, we cut out a new image of this face which we then gave as input to our model to make the prediction.</p>
<p>Here is a video of our AI implemented on the webcams of our computers.
<a href="https://www.linkedin.com/feed/update/urn:li:activity:6769546094398455809/">Watch the demo</a></p>

        </div>
        
        
        
        
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a target="blank" href="https://github.com/foukette"><i class="ti-github"></i></a></li>
						
						<li class="list-inline-item"><a target="blank" href="https://www.linkedin.com/in/florian-deconinck/"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a target="blank" href="mailto:florian.deconinck@student.junia.com"><i class="ti-email"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<p>Deconinck Florian 2021</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://foukette.github.io/Portfolio/plugins/jquery/jquery.min.js"></script>

<script src="https://foukette.github.io/Portfolio/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://foukette.github.io/Portfolio/plugins/slick/slick.min.js"></script>

<script src="https://foukette.github.io/Portfolio/plugins/shuffle/shuffle.min.js"></script>

<script src="https://foukette.github.io/Portfolio/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://foukette.github.io/Portfolio/plugins/lazy-load/lozad.min.js"></script>

<script src="https://foukette.github.io/Portfolio/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://foukette.github.io/Portfolio/js/script.min.f4bb7735e5be19769aa51c5ec9254435a24f857fd2479585dfbba7eec477f05e60916c56630936db332a8360608119e4.js" integrity="sha384-9Lt3NeW&#43;GXaapRxeySVENaJPhX/SR5WF37un7sR38F5gkWxWYwk22zMqg2BggRnk"></script>



</body>

</html>
